<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width; initial-scale=1.0, user-scalable=no">
	
	<title>Parallax</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/mousewheel.min.js"></script>
    <script src="./js/parallax.min.js"></script>
    
	<script>
		$(document).ready(function(){
			$('.parallax').parallax({
				speed:700,
				pages:true
			});
		});
	</script>
</head>
<body>
   
    <style>
	    *{margin:0; padding:0; box-sizing:border-box; }
        /*init*/
        html, body{height:100%; }
		
        /*images*/
        section{background-size:cover; background-repeat:no-repeat; background-position:50% 50%; background-attachment:fixed;}
        section:nth-of-type(1){background-image:url('./imgs/img0.jpg'); }
        section:nth-of-type(2){background-image:url('./imgs/img1.jpg'); }
        section:nth-of-type(3){background-image:url('./imgs/img2.jpg'); }
        section:nth-of-type(4){background-image:url('./imgs/img3.jpg'); }
        section:nth-of-type(5){background-image:url('./imgs/img4.jpg'); }
        section:nth-of-type(6){background-image:url('./imgs/img5.jpg'); }
        section:nth-of-type(7){background-image:url('./imgs/img6.jpg'); }
        section:nth-of-type(8){background-image:url('./imgs/img7.jpg'); }
	</style>
    
    <div class="parallax" style="height:100%;">
		<section></section>
		<section></section>
		<section></section>
		<section></section>
		<section></section>
		<section></section>
		<section></section>
		<section></section>
	</div>	
	
	
</body>
</html>